# Yamo-Back-end

./: .project  pom.xml
src/main/java/com/locassa/yamo/: Application.java  FacebookConfig.java  OAuth2SecurityConfig.java  Swagger2Config.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/locassa/yamo/controller/: AdminController.java  AuthenticationController.java  GetToKnowMeController.java  StatusController.java  TestController.java  UserController.java  VenueController.java
src/main/java/com/locassa/yamo/exception/: AppleIdAlreadyUsedException.java  AppleReceiptException.java  ArtWorkNotFoundException.java  ConnectWithFacebookException.java  NotificationNotFoundException.java  OwnershipException.java  RouteNotFoundException.java  UserAlreadyExistsException.java  UserAlreadyFollowedException.java  UserAlreadyReportedException.java  UserAlreadyVerifiedException.java  UserMarkedVenueAsFavouriteException.java  UserMarkedVenueAsInterestingException.java  UserNotFoundException.java  UserSubscriptionException.java  ValidationException.java  VenueNotFoundException.java  WrongCredentialsException.java
src/main/java/com/locassa/yamo/model/: ArtWork.java  ArtWorkReply.java  AuditEntity.java  Content.java  Device.java  ManualSubscription.java  Medium.java  Movement.java  Notification.java  NotificationUnseen.java  Place.java  QueuedEmail.java  Route.java  RouteStep.java  Tag.java  TagGroup.java  User.java  UserSubscription.java  UserTag.java  UserTagRelevance.java  Venue.java
src/main/java/com/locassa/yamo/model/comparator/: RouteStepComparator.java
src/main/java/com/locassa/yamo/model/dto/: AppleReceiptDTO.java  BooleanDTO.java  CardAnswersDTO.java  CardDTO.java  CardReplyDTO.java  CountersDTO.java  CredentialsDTO.java  DeviceDTO.java  EditProfileDTO.java  FilterDTO.java  FilterSearchDTO.java  LocationDTO.java  LocationRadiusDTO.java  ProfileDTO.java  RecoverPasswordDTO.java  ResponseDTO.java  RouteDTO.java  RouteStepDTO.java  SavePlaceDTO.java  SearchDTO.java  SignUpDTO.java  StringDTO.java  VerificationDTO.java  VerifyCodeDTO.java
src/main/java/com/locassa/yamo/model/enums/: AnswerType.java  AppleReceiptResponse.java  CardType.java  ContentType.java  NotificationPlatform.java  NotificationType.java  PlaceType.java  PlatformType.java  SubscriptionType.java  UserType.java  VenueType.java
src/main/java/com/locassa/yamo/model/summary/: RouteSummary.java  UserSummary.java  VenueSearchSummary.java  VenueSummary.java
src/main/java/com/locassa/yamo/model/view/: UserLabelNormalisedValue.java  UserLabelNormalisedValueKey.java
src/main/java/com/locassa/yamo/repository/: ArtWorkReplyRepository.java  ArtWorkRepository.java  ContentRepository.java  DeviceRepository.java  ManualSubscriptionRepository.java  MediumRepository.java  MovementRepository.java  NotificationRepository.java  NotificationUnseenRepository.java  PlaceRepository.java  QueuedEmailRepository.java  RouteRepository.java  RouteStepRepository.java  RouteSummaryRepository.java  TagGroupRepository.java  TagRepository.java  UserLabelNormalisedValueRepository.java  UserRepository.java  UserSubscriptionRepository.java  UserSummaryRepository.java  UserTagRelevanceRepository.java  UserTagRepository.java  VenueRepository.java  VenueSearchSummaryRepository.java  VenueSummaryRepository.java
src/main/java/com/locassa/yamo/service/: FreeMarkerService.java  GetToKnowMeService.java  RelevanceService.java  UserService.java  VenueService.java  YamoUserDetailsService.java
src/main/java/com/locassa/yamo/service/aws/: AwsS3Service.java  AwsSESService.java  AwsSNSService.java
src/main/java/com/locassa/yamo/task/: EmailTask.java  ManualSubscriptionTask.java  NotificationReminderTask.java  SubscriptionExpiryTask.java
src/main/java/com/locassa/yamo/util/: AndroidPublisherHelper.java  ApplicationConfig.java  CheckAndroidPurchase.java  NotificationCreatedDescComparator.java  UserCreatedDescComparator.java  VenueSearchSummaryRelevanceComparator.java  VenueSummaryComparator.java  YamoUtils.java
src/main/resources/: application.yml  key.p12
src/main/resources/credentials/: smtp_credentials.csv  yamoUser_credentials.csv
src/main/resources/sql/: 102608031144_update_exhibitions_description.sql  201603282147_oauth.sql  201606091543_view_user_label_values.sql  201606091552_view_user_label_brackets.sql  201606091604_view_user_label_n_values.sql  201606091629_view_user_venue_relevance.sql  201606091638_view_all_venue_relevance.sql  201606291411_exhibition_insert_query.sql  201606291412_venue_insert_query.sql  201607071628_tag_colours.sql  201607181037_venue_data_imported_from_live.sql  201608081121_exhibition_images_from_google_drive.sql  201608111502_update_exhibitions_end_date.sql  201608161551_manual_subscriptions.sql
src/main/resources/static/: admin.html  api-docs.html
src/main/resources/templates/: recoverPasswordTemplate.html
